<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.TextInputLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="SlideShow Name"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:id="@+id/slidingName"/>
    </android.support.design.widget.TextInputLayout>